apiVersion: v1
kind: Secret
metadata:
  name: backstage2-secrets
  namespace: platform2-backstage
type: Opaque
data:
#nombre del toker a Base64
  GITHUB_TOKEN: dG9rZW4tZGUtYXBwLWJhY2tzdGFnZQ== 
  #Tomé el token de app-config.local.yaml y lo convertí a Base64
  #Z2hwX2k2dUxVclRGTm5NV0JBWjU1N1N0ejNDa0NFZXdoYjJNQXJmcQ==
