apiVersion: v1
kind: Secret
metadata:
  name: postgres2-secrets
  namespace: platform2-backstage
type: Opaque
data:
  POSTGRES_DB: cGc=
  POSTGRES_PASSWORD: YWRtaW4=
  POSTGRES_HOST: cG9zdGdyZXMy
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: cG9zdGdyZXM=